<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Monster_Gigante_proj_data" version="1.3.0" audacityversion="2.1.1" sel0="72000.0000000000" sel1="72600.0000000000" vpos="0" h="0.0000000000" zoom="456.3725490196" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Monster_Gigante-Doberman-1334685792" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86067">
				<waveblock start="0">
					<simpleblockfile filename="e00007e3.au" len="86067" min="-1.06034" max="1.073071" rms="0.454773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Monster_Gigante-Doberman-1334685792" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86067">
				<waveblock start="0">
					<simpleblockfile filename="e00004e0.au" len="86067" min="-1.085736" max="1.067133" rms="0.548476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
